VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f1926b312bca1ea637"
VITE_APPWRITE_DATABASE_ID="65f1945513ac44c9717b"
VITE_APPWRITE_COLLECTION_ID="65f1948aa226fcc7c1b1"
VITE_APPWRITE_BUCKET_ID="65f197d31d80d110f2f0"